# Tom

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: appear.xml  appear_then_disappear.xml  disappear.xml  fade_in.xml  fade_out.xml  from_0_to_1_y.xml  from_1_to_0_y.xml  from_centre_to_left.xml  from_centre_to_right.xml  from_left_to_centre.xml  from_right_to_centre.xml  hightlight_text.xml  layout_animation_appear.xml  layout_animation_slide_from_right_side.xml  mashmallow_effect.xml  move_120_percent_right_and_fade_out.xml  move_left_and_fade_out.xml  move_right_and_fade_out.xml  move_up_fade_out_then_bottom_to_top_fade_out.xml  quick_appear_then_disappear.xml  rotate_forever.xml  scale_bigger_then_normal_then_move_and_fade_out.xml  scale_in.xml  scale_out.xml  scale_up.xml  slide_from_right_side.xml  vibrate.xml
app/src/main/res/animator/: appear_100_percents.xml  appear_50_percents.xml  disappear_100_percents.xml  disappear_50_percents.xml  flip_y_down_top.xml  flip_y_top_down.xml  from_normal_y_size_to_nothing.xml  from_nothing_y_to_normal_size.xml  from_right_to_center_and_fade_in.xml  move_down_and_fade_in.xml  move_right_and_fade_out.xml  move_up_and_fade_in.xml  rotate_forever.xml  scale_out.xml  show_translated_word_edt.xml  zoom_bigger_and_fade_out.xml  zoom_from_1x_to_3x.xml  zoom_from_haft_to_normal_size_and_fade_in.xml  zoom_from_normal_size_to_nothing.xml  zoom_from_nothing_to_normal_size.xml  zoom_from_nothing_to_oversize_then_normal_size.xml  zoom_to_haft_and_fade_out.xml  zoom_to_nothing_and_rotate.xml
app/src/main/res/color/: checkbox_text_color.xml
app/src/main/res/drawable/: background_add_flashcard_activity.xml  background_app_225_degree_gradient_blue.xml  background_app_extra_fuzzy_gradient_violet.xml  background_app_gradient_blue.xml  background_app_gradient_mint_blue_green.xml  background_app_gradient_round_100dp_theme_dark_violet.xml  background_app_gradient_round_100dp_theme_green.xml  background_app_gradient_round_100dp_theme_pink.xml  background_app_gradient_round_100dp_theme_red.xml  background_app_gradient_round_100dp_theme_yellow.xml  background_app_gradient_theme_dark_violet.xml  background_app_gradient_theme_green.xml  background_app_gradient_theme_pink.xml  background_app_gradient_theme_red.xml  background_app_gradient_theme_yellow.xml  background_app_gradient_violet.xml  background_app_round_100dp_gradient_violet.xml  background_app_round_1dp_app_puzzle_yellow.xml  background_app_round_3dp_gradient_violet.xml  background_app_round_5dp_gradient_theme_blue.xml  background_circle_checkbox.xml  background_clickable_round_15dp_darker_blue.xml  background_gradient_quiz_title_mint_blue.xml  background_gradient_red_to_invisible.xml  background_gradient_vertical_app_blue_use_flashcard.xml  background_gradient_vertical_app_mint_quiz_flashcard.xml  background_gradient_vertical_app_red_use_flashcard.xml  background_gradient_vertical_app_yellow_use_flashcard.xml  background_has_text_flashcard_checkbox.xml  background_menu_activity.xml  background_menu_activity_round_5dp.xml  background_no_text_flashcard_checkbox.xml  background_normal_flashcard_height_checkbox.xml  background_review_easy_activity.xml  background_round_10dp_puzzle_yellow.xml  background_round_3dp_white_backgroud_with_light_and_fuzzy_blue_border.xml  background_round_8dp_alpha_20_white_border_background.xml  background_round_8dp_fresh_mint_blue.xml  background_round_8dp_white_backgroud_with_light_and_fuzzy_blue_border.xml  background_round_bottom_app_gradient_blue.xml  (+134 more)
app/src/main/res/layout/: activity_add_flashcard.xml  activity_add_flashcard_retro.xml  activity_auth.xml  activity_edit_flashcard.xml  activity_eng_viet_dictionary.xml  activity_language.xml  activity_main.xml  activity_menu.xml  activity_quiz.xml  activity_review_flashcard.xml  activity_review_flashcard_easy.xml  activity_search_edit_flashcard.xml  activity_search_eng_vn_dictionary.xml  activity_search_online.xml  activity_search_vocabulary.xml  activity_see_vocabulary.xml  activity_set_up_account.xml  activity_sign_up.xml  activity_use_flashcard.xml  activity_use_flashcard_done.xml  activity_view_flash_card_list.xml  activity_view_flashcard_set.xml  card_layout.xml  custom_dialert.xml  fragment_search.xml  item_black_background.xml  item_choose_language_rcv.xml  item_choose_target_set.xml  item_flashcard_rcv.xml  item_flashcard_set.xml  item_flashcard_set_name.xml  item_flashcard_set_view_holder.xml  item_fogotten_flashcard_rcv.xml  item_language_rcv.xml  item_recent_search_flashcard_rcv.xml  item_recent_use_flashcard_rcv.xml  item_search_dictionary.xml  item_simple_flashcard_set.xml  item_simple_text.xml  item_simple_text_2.xml  (+25 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2_round.xml  ic_launcher_3_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: a_prefix_vocabulary.txt  additional_a.txt  additional_b.txt  additional_c.txt  additional_d.txt  additional_e.txt  additional_f.txt  additional_g.txt  additional_h.txt  additional_i.txt  additional_k.txt  additional_l.txt  additional_m.txt  additional_n.txt  additional_o.txt  additional_p.txt  additional_q.txt  additional_s.txt  additional_t.txt  additional_u.txt  additional_v.txt  additional_w.txt  additional_x.txt  additional_y.txt  additional_z.txt  b_prefix_vocabulary.txt  c_prefix_vocabulary.txt  d_prefix_vocabulary.txt  e_prefix_vocabulary.txt  econ_a_prefix_vocabulary.txt  econ_b_prefix_vocabulary.txt  econ_c_prefix_vocabulary.txt  econ_d_prefix_vocabulary.txt  econ_e_prefix_vocabulary.txt  econ_f_prefix_vocabulary.txt  econ_g_prefix_vocabulary.txt  econ_h_prefix_vocabulary.txt  econ_i_prefix_vocabulary.txt  econ_j_prefix_vocabulary.txt  econ_k_prefix_vocabulary.txt  (+45 more)
app/src/main/res/transition/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: add_flashcard_scene.xml
(+381 files in other folders)
