package com.teamttdvlp.memolang.view.customview.vocabulary_info

import com.teamttdvlp.memolang.view.helper.dp

private val BASE_MARGIN_LEFT = 0.dp()

val VOCABULARY_TYPE_MARGIN_LEFT = 0.dp()
val VOCABULARY_TYPE_MARGIN_TOP = 15.dp()

val VOCABULARY_MEAN_MARGIN_LEFT = BASE_MARGIN_LEFT

val SINGLE_MEAN_EXAMPLE_MARGIN_LEFT = BASE_MARGIN_LEFT
val MULTI_MEAN_EXAMPLE_MARGIN_LEFT = BASE_MARGIN_LEFT
val EXAMPLE_TRANSLATION_MARGIN_LEFT = BASE_MARGIN_LEFT + 13.dp()

val SUB_SINGLE_MEAN_EXAMPLE_MARGIN_LEFT =  BASE_MARGIN_LEFT + 13.dp()
val SUB_SINGLE_MEAN_EXAMPLE_TRANSLATION_MARGIN_LEFT =  13.dp() * 2 + BASE_MARGIN_LEFT