apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.teamttdvlp.memolang"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    packagingOptions {
//        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // View Model
    implementation "android.arch.lifecycle:runtime:$rootProject.viewModelVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.viewModelVersion"
    implementation "android.arch.lifecycle:common:$rootProject.viewModelVersion"
    implementation "android.arch.lifecycle:livedata:$rootProject.viewModelVersion"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'

    // Google Authentication
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    // Google Translate
    implementation('com.google.cloud:google-cloud-translate:1.21.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.google.protobuf'
    }

    // Mockito
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'

//     Firebase Firestore
//    implementation 'com.google.firebase:firebase-firestore-ktx:21.3.0'

    // Facebook Authentication
    implementation 'com.facebook.android:facebook-login:5.5.1'

    //  Dagger 2
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // Switch library
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

}
apply plugin: 'com.google.gms.google-services'
