<?xml version="1.0" encoding="utf-8"?>
<set
        android:shareInterpolator="@android:interpolator/fast_out_slow_in"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="3000">


        <translate
                android:fromYDelta="0"
                android:toYDelta="-200"
                android:duration="400" />

        <translate
                android:fromYDelta="0"
                android:toYDelta="500"
                android:duration="10"
                android:startOffset="400" />

        <translate
                android:fromYDelta="0"
                android:toYDelta="-300"
                android:duration="500"
                android:startOffset="410" />


        <alpha android:fromAlpha="1.0"
                android:toAlpha="0.01"
                android:duration="400" />

        <alpha android:fromAlpha="1.0"
                android:toAlpha="100"
                android:duration="500"
                android:startOffset="410"/>

</set>