<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data >
        <variable
            name="vwModel"
            type="com.teamttdvlp.memolang.viewmodel.ReviewFlashcardViewModel" />

        <import type="android.view.View"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_menu_activity"
        tools:context=".view.activity.ReviewFlashcardActivity">

        <TextView
            android:id="@+id/txt_language_set_name_"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/round_right_5dp_black_background"
            android:elevation="10dp"
            android:translationZ="5dp"
            android:fontFamily="@font/seguisb"
            android:gravity="center_vertical"
            android:hint="Choose set or create new one"
            android:inputType="textNoSuggestions|text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="1dp"
            android:text="@{vwModel.setName}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/common_margin_start" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_barier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:barrierDirection="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/common_margin_end"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_cards_left_count_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/common_margin_top"
            android:layout_marginEnd="@dimen/common_margin_end"
            android:layout_weight="1"
            android:fontFamily="@font/segoeui"
            android:gravity="right|center_vertical"
            android:paddingBottom="3dp"
            android:text="@{String.valueOf(vwModel.cardLeftCount)}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vwgrp_test_subject"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/common_margin_top"
            android:layout_marginBottom="54dp"
            android:elevation="5dp"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintHeight_min="120dp"
            app:layout_constrainedHeight="true"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintBottom_toTopOf="@+id/vwgrp_input_answer"
            app:layout_constraintLeft_toLeftOf="@id/left_barrier"
            app:layout_constraintRight_toRightOf="@id/right_barier"
            app:layout_constraintTop_toBottomOf="@id/txt_language_set_name_"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/img_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.03"
                android:background="@drawable/round_10dp_black_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:orientation="vertical"
                android:minHeight="120dp"
                android:maxHeight="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/txt_front_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="1.0"
                        android:fontFamily="@font/segoeui"
                        android:gravity="right"
                        android:paddingTop="3dp"
                        android:paddingEnd="3dp"
                        android:text="@{String.valueOf(vwModel.currentPos  + 1)}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_text_answer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/seguisb"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingEnd="6dp"
                        android:scrollbars="vertical"
                        android:text="Answer"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txt_translation"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/seguisb"
                        android:gravity="center"
                        android:minHeight="120dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="1dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:text="Translation"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txt_test_subject_example"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/seguisb"
                        android:textColor="@color/black"
                        android:text="Example"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_example_negative_highlight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/seguisb"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_example_positive_highlight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/seguisb"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/horizontal_line"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="#464646"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_test_subject_example" />

                    <TextView
                        android:id="@+id/txt_example_translation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/seguisb"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="Example translation"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_line" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:alpha="1.0"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:padding="4.5dp"
            android:src="@drawable/image_setting"
            app:layout_constraintRight_toLeftOf="@id/btn_turn_off_speaker"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_turn_off_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_top"
            android:alpha="1.0"
            android:gravity="center"
            android:padding="5dp"
            android:text="Give up"
            android:src="@drawable/image_speaker_black"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toLeftOf="@id/txt_cards_left_count_"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_turn_on_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:alpha="1.0"
            android:visibility="gone"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/image_speaker_mute"
            app:layout_constraintRight_toLeftOf="@id/txt_cards_left_count_"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/vwgrp_input_answer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_3dp_black_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toTopOf="@id/btn_ok"
            app:layout_constraintEnd_toEndOf="@id/right_barier"
            app:layout_constraintStart_toStartOf="@id/left_barrier">

            <EditText
                android:id="@+id/edt_input_answer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:fontFamily="@font/seguisb"
                android:hint="Type your answer here"
                android:inputType="text|textNoSuggestions"
                android:paddingStart="10dp"
                android:paddingBottom="1dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btn_clear_answer"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:elevation="3dp"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:src="@drawable/image_clear_all_text_black"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vwgrp_hint"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="10"
            android:background="@drawable/round_3dp_black_border"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_ok"
            app:layout_constraintStart_toStartOf="@id/left_barrier">

            <TextView
                android:id="@+id/txt_hint"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:alpha="0.0"
                android:fontFamily="@font/seguisb"
                android:inputType="textNoSuggestions|text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="center_vertical"
                android:scrollbarSize="0.3dp"
                android:scrollbars="horizontal"
                android:text="@{vwModel.hint}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <ImageView
                android:id="@+id/img_grey_light"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:scrollbars="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:alpha="0.3"
                android:src="@drawable/image_give_idea"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_lighted_light"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/image_give_idea"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="61dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btn_ok"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_3dp_black_background"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:paddingStart="27dp"
            android:paddingTop="5dp"
            android:paddingEnd="27dp"
            android:paddingBottom="5dp"
            android:src="@drawable/image_up_arrow"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_barier" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_3dp_black_background"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:paddingStart="27dp"
            android:paddingTop="5dp"
            android:paddingEnd="27dp"
            android:paddingBottom="5dp"
            android:src="@drawable/image_right_arrow"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_barier" />

        <RelativeLayout
            android:id="@+id/vwgrp_arrow"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_3dp_black_background"
            android:gravity="center"
            android:clickable="true"
            android:paddingStart="27dp"
            android:paddingTop="5dp"
            android:paddingEnd="27dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_barier"
            >

            <ImageView
                android:id="@+id/img_up_arrow"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:src="@drawable/image_up_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_very_good_answer"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_3dp_black_background"
            android:maxHeight="50dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/vwgrp_input_answer"
            app:layout_constraintEnd_toEndOf="@id/right_barier"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@id/left_barrier"
            app:layout_constraintTop_toBottomOf="@+id/vwgrp_test_subject"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/image_like_button" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_correct_answer"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_3dp_black_background"
            android:maxHeight="50dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/vwgrp_input_answer"
            app:layout_constraintEnd_toEndOf="@id/right_barier"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@id/left_barrier"
            app:layout_constraintTop_toBottomOf="@+id/vwgrp_test_subject"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/image_good_answer" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_incorrect_answer"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_3dp_black_background"
            android:maxHeight="50dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/vwgrp_input_answer"
            app:layout_constraintEnd_toEndOf="@id/right_barier"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@id/left_barrier"
            app:layout_constraintTop_toBottomOf="@+id/vwgrp_test_subject"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/image_wrong_answer" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_bad_answers"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_3dp_black_background"
            android:maxHeight="50dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/vwgrp_input_answer"
            app:layout_constraintEnd_toEndOf="@id/right_barier"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@id/left_barrier"
            app:layout_constraintTop_toBottomOf="@+id/vwgrp_test_subject"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/image_bad_answer" />

        <com.teamttdvlp.memolang.view.customview.MyCustomDialog
            android:id="@+id/dialog_setting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/round_5dp_white_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            </LinearLayout>

        </com.teamttdvlp.memolang.view.customview.MyCustomDialog>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>