<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_add_flashcards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.Activity.AddFlashcardActivity">
        <ImageView
                android:id="@+id/img_saved_flashcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0"
                android:scaleY="0"
                android:src="@drawable/image_saved_flashcard"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewgroup_add_flashcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
        >

            <TextView
                    android:id="@+id/txt_using"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/segoeui"
                    android:text="Using"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_error_name6"/>
            <EditText
                    android:id="@+id/edt_using"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/round_less_round_white_background_with_border"
                    android:elevation="4dp"
                    android:ems="10"
                    android:fontFamily="@font/segoeui"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:paddingBottom="1dp"
                    android:text="Something here"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txt_using"
                    app:layout_constraintVertical_bias="0.0"/>
            <TextView
                    android:id="@+id/txt_error_name7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:text="Please enter your name"
                    android:textColor="@color/input_alert_color"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_using"/>
            <TextView
                    android:id="@+id/txt_translation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/segoeui"
                    android:text="Translation"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_text"/>
            <EditText
                    android:id="@+id/edt_translation"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_less_round_white_background_with_border"
                    android:elevation="4dp"
                    android:ems="10"
                    android:fontFamily="@font/segoeui"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:paddingBottom="1dp"
                    android:text="Phần văn bản của ngôn ngữ nguồn"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_translation"/>
            <TextView
                    android:id="@+id/txt_error_name6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:text="Please enter your name"
                    android:textColor="@color/input_alert_color"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_translation"/>
            <TextView
                    android:id="@+id/txt_error_name5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    android:text="Please enter your name"
                    android:textColor="@color/input_alert_color"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewgroup_txt_source_lang"/>
            <TextView
                    android:id="@+id/txt_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/segoeui"
                    android:text="Text"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewgroup_txt_source_lang"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewgroup_txt_source_lang"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_less_round_white_background_with_border"
                android:elevation="4dp"
                app:layout_constraintEnd_toStartOf="@+id/txt_from_sl_to_tl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_type">

                <TextView
                        android:id="@+id/txt_source_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:clickable="false"
                        android:elevation="4dp"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center_vertical"
                        android:inputType="textPersonName"
                        android:linksClickable="false"
                        android:longClickable="false"
                        android:paddingBottom="2dp"
                        android:text="English"
                        android:textColor="#000000"
                        android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewgroup_txt_target_lang"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_less_round_white_background_with_border"
                    android:elevation="4dp"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingBottom="1dp"
                    android:text="Vietnamese"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_from_sl_to_tl"
                    app:layout_constraintTop_toBottomOf="@+id/txt_type">

                <TextView
                        android:id="@+id/txt_target_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:clickable="false"
                        android:elevation="4dp"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center_vertical"
                        android:inputType="textPersonName"
                        android:linksClickable="false"
                        android:longClickable="false"
                        android:paddingBottom="2dp"
                        android:text="English"
                        android:textColor="#000000"
                        android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_from_sl_to_tl"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:text="to"
                    android:textColor="#A4A5AF"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/center_guideline"
                    app:layout_constraintStart_toStartOf="@+id/center_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txt_type"/>
            <EditText
                    android:id="@+id/edt_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_less_round_white_background_with_border"
                    android:elevation="4dp"
                    android:ems="10"
                    android:fontFamily="@font/seguisb"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:paddingBottom="1dp"
                    android:text="The text of source language"
                    android:textColor="#E84E16"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_text"/>
            <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/segoeui"
                    android:text="Type"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/viewgroup_txt_source_lang"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_background"
                    app:layout_constraintVertical_bias="0.0"/>
            <TextView
                    android:id="@+id/txt_error_name2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:text="Please enter your name"
                    android:textColor="@color/input_alert_color"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_text"/>
            <ImageView
                    android:id="@+id/img_background"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@color/light_yellow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            />
            <ImageView
                    android:id="@+id/img_flashcard_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/icon_add_new_flashcard"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_language"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_language"/>
            <TextView
                    android:id="@+id/txt_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/segoeui"
                    android:text="Add new flashcard"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_background"
                    app:layout_constraintEnd_toEndOf="@+id/img_background"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/img_flashcard_icon"
                    app:layout_constraintTop_toTopOf="parent"/>
            <Button
                    android:id="@+id/btn_save"
                    android:layout_width="38dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_yellow_save"
                    app:layout_constraintBottom_toBottomOf="@+id/img_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/txt_language"
                    app:layout_constraintTop_toTopOf="parent"/>
            <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="38dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_yellow_cancel"
                    app:layout_constraintBottom_toBottomOf="@+id/img_background"
                    app:layout_constraintEnd_toStartOf="@+id/btn_save"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/txt_language"
                    app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.Guideline android:id="@+id/center_guideline"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        app:layout_constraintGuide_percent="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
                android:id="@+id/img_black_background_cancel_saving_widgets"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.5"
                android:background="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
                android:id="@+id/img_black_background_choose_language"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:background="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_choose_source_language"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="84dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="84dp"
                android:background="@drawable/round_white_background"
                android:elevation="5dp"
                android:minWidth="100dp"
                android:minHeight="300dp"
                android:scaleX="0"
                android:scaleY="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewgroup_cancel_saving"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:background="@drawable/round_white_background"
                android:minHeight="300dp"
                android:scaleX="0"
                android:scaleY="0" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35000002">

            <TextView
                    android:id="@+id/txt_caption_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/segoeui"
                    android:text="with the translation" android:textColor="@color/quite_black_text"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_canceled_text"/>
            <TextView
                    android:id="@+id/txt_canceled_translation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="5dp" android:fontFamily="@font/seguisb"
                    android:text="Để cô ấy đi" android:textColor="@color/dark_orange_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_caption_2"/>
            <TextView
                    android:id="@+id/txt_caption_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/segoeui"
                    android:text="Are you sure to cancel saving the text"
                    android:textColor="@color/quite_black_text" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:id="@+id/txt_canceled_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/seguisb" android:text="Let her go"
                    android:textColor="@color/dark_orange_text" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_caption_1"/>
            <TextView
                    android:id="@+id/btn_cancel_it"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" android:layout_marginTop="195dp"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="15dp"
                    android:background="@drawable/x_round_button_background_dark_yellow_to_light_yellow"
                    android:elevation="3dp"
                    android:fontFamily="@font/seguisb"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="3dp"
                    android:text="Cancel it"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_canceled_translation"
                    app:layout_constraintVertical_bias="1.0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:id="@+id/right_side_vertical_guideline"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="100"/>
        <androidx.constraintlayout.widget.Group
                android:id="@+id/group_cancel_saving_widgets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="viewgroup_cancel_saving,img_black_background_cancel_saving_widgets"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/group_choose_language"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:visibility="gone"
                                                app:constraint_referenced_ids="rcv_choose_source_language,img_black_background_choose_language"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>