<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vwModel"
            type="com.teamttdvlp.memolang.viewmodel.PuzzleFlashcardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_puzzle_yellow"
        tools:context=".view.activity.PuzzleFlashcardActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/common_margin_start" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_barier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:barrierDirection="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/common_margin_end"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vwgrp_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_set_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/segoeui"
                android:gravity="center_vertical"
                android:hint="Set name here"
                android:includeFontPadding="false"
                android:inputType="textNoSuggestions|text"
                android:paddingBottom="1dp"
                android:text="@{vwModel.setName}"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="22sp"
                android:translationZ="5dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_flip_deck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_deck_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/segoeui"
                android:gravity="center_vertical"
                android:hint="English - Vietnamese"
                android:textColorHint="@color/black"
                android:includeFontPadding="false"
                android:inputType="textNoSuggestions|text"
                android:paddingEnd="16dp"
                android:paddingBottom="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_set_name"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:translationZ="5dp" />

            <ImageView
                android:id="@+id/btn_flip_deck"
                android:layout_width="35.5dp"
                android:layout_height="23dp"
                app:layout_constraintTop_toTopOf="@id/txt_set_name"
                app:layout_constraintBottom_toBottomOf="@id/txt_set_name"
                app:layout_constraintEnd_toStartOf="@id/btn_setting"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_5dp_white_background"
                android:elevation="3dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/image_button_flip_deck_brown"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/segoeui"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:inputType="textNoSuggestions|text"
                android:paddingBottom="1dp"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_flip_deck"
                app:layout_constraintStart_toStartOf="@id/btn_flip_deck"
                app:layout_constraintEnd_toEndOf="@id/btn_flip_deck"
                android:text="Flip deck"
                android:textColor="#000000"
                android:textSize="11sp"
                android:translationZ="5dp" />

            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="35.5dp"
                android:layout_height="23dp"
                app:layout_constraintTop_toTopOf="@id/txt_set_name"
                app:layout_constraintBottom_toBottomOf="@id/txt_set_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_5dp_white_background"
                android:elevation="5dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/image_button_setting_brown"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/segoeui"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:inputType="textNoSuggestions|text"
                android:paddingBottom="1dp"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_setting"
                app:layout_constraintStart_toStartOf="@id/btn_setting"
                app:layout_constraintEnd_toEndOf="@id/btn_setting"
                android:text="Settings"
                android:textColor="#000000"
                android:textSize="11sp"
                android:translationZ="5dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        Cards Left Count-->

        <!--        Passed cards count   -->

        <!--        Forgotten cards count   -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vwgrp_puzzle_part"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_top_20dp_white_background"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vwgrp_title">

            <TextView
                android:id="@+id/txt_total_card_progress_bar"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_3dp_light_brown_background"
                app:layout_constraintEnd_toEndOf="@id/txt_total_card_count"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_total_card_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seguisb"
                android:text=""
                android:textColor="@color/app_puzzle_little_dark_brown"
                android:textSize="11sp"
                android:paddingStart="8dp"
                android:layout_marginEnd="@dimen/common_margin_end"
                android:paddingEnd="8dp"
                android:paddingBottom="1dp"
                android:background="@drawable/round_10dp_light_brown_with_white_stroke_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_total_card_progress_bar"
                app:layout_constraintBottom_toBottomOf="@id/txt_total_card_progress_bar"/>


            <TextView
                android:id="@+id/txt_forgotten_card_progress_bar"
                android:layout_width="5dp"
                android:layout_height="8dp"
                android:layout_marginRight="@dimen/common_margin_end"
                android:alpha="0.0"
                android:background="@drawable/round_20dp_light_orange_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/txt_total_card_progress_bar"
                app:layout_constraintTop_toTopOf="@id/txt_total_card_progress_bar"
                app:layout_constraintBottom_toBottomOf="@id/txt_total_card_progress_bar"/>

            <TextView
                android:id="@+id/txt_passed_card_progress_bar"
                android:layout_width="5dp"
                android:layout_height="8dp"
                android:layout_marginStart="@dimen/common_margin_start"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="@dimen/common_margin_end"
                android:background="@drawable/round_3dp_little_dark_brown_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="@id/txt_total_card_progress_bar"
                app:layout_constraintBottom_toBottomOf="@id/txt_total_card_progress_bar"/>

            <TextView
                android:id="@+id/txt_passed_card_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_20dp_app_puzzle_dark_yellow_background"
                android:elevation="3dp"
                android:fontFamily="@font/seguisb"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:text="0"
                android:paddingBottom="1dp"
                android:includeFontPadding="false"
                android:textColor="@color/app_puzzle_total_progress_bar_yellow"
                android:textSize="11sp"
                app:flow_horizontalBias="1"
                app:layout_constraintBottom_toBottomOf="@id/txt_total_card_progress_bar"
                app:layout_constraintEnd_toEndOf="@id/txt_passed_card_progress_bar"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toEndOf="@id/txt_passed_card_progress_bar"
                app:layout_constraintTop_toTopOf="@id/txt_total_card_progress_bar"
                app:layout_constraintVertical_bias="0.555" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vwgrp_test_subject"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                android:translationZ="2dp"
                android:background="@drawable/round_10dp_white_background"
                android:elevation="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/common_margin_start"
                android:layout_marginEnd="@dimen/common_margin_start"
                app:layout_constrainedHeight="true"
                app:layout_constraintTop_toBottomOf="@id/txt_total_card_progress_bar"
                app:layout_constraintBottom_toTopOf="@+id/vwgrp_input_answer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/img_bubble_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="13dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/image_bubble_icons_brown"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/txt_text_answer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/seguisb"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingEnd="6dp"
                        android:autoSizeMaxTextSize="24sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeTextType="uniform"
                        android:text="Answer"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txt_translation"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/seguisb"
                        android:gravity="center"
                        android:autoSizeMaxTextSize="24sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeTextType="uniform"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="1dp"
                        android:text="Translation"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txt_example_negative_highlight"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/black"
                        android:gravity="bottom"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeTextType="uniform"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/txt_test_subject_example"
                        app:layout_constraintEnd_toEndOf="@id/txt_test_subject_example"
                        app:layout_constraintTop_toTopOf="@id/txt_test_subject_example"
                        app:layout_constraintBottom_toBottomOf="@id/txt_test_subject_example" />

                    <TextView
                        android:id="@+id/txt_example_positive_highlight"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/segoeui"
                        android:textSize="20sp"
                        android:gravity="bottom"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeTextType="uniform"
                        app:layout_constraintStart_toStartOf="@id/txt_test_subject_example"
                        app:layout_constraintEnd_toEndOf="@id/txt_test_subject_example"
                        app:layout_constraintTop_toTopOf="@id/txt_test_subject_example"
                        app:layout_constraintBottom_toBottomOf="@id/txt_test_subject_example"
                        />

                    <TextView
                        android:id="@+id/txt_test_subject_example"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/segoeui"
                        android:text="Example"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="bottom"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/horizontal_line"/>

                    <TextView
                        android:id="@+id/horizontal_line"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="#464646"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/txt_example_translation"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/segoeui"
                        android:text="Example translation"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_line" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/img_test_subject_illustration"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/round_10dp_white_background"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"/>

                <ImageView
                    android:id="@+id/btn_give_up"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/image_button_give_up_brown"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_input_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_start"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:fontFamily="@font/seguisb"
                android:gravity="center_vertical"
                android:hint="Your answer here"
                android:inputType="text|textNoSuggestions"
                android:paddingStart="10dp"
                android:paddingBottom="1dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete_a_cell"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwgrp_output_cells" />

            <ImageView
                android:id="@+id/btn_delete_a_cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:src="@drawable/image_button_puzzle_clear_text"
                app:layout_constraintBottom_toBottomOf="@id/txt_input_answer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_input_answer" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/vwgrp_output_cells"
                app:layout_constraintStart_toStartOf="@id/vwgrp_output_cells"
                app:layout_constraintEnd_toEndOf="@id/vwgrp_output_cells"
                app:layout_constraintBottom_toBottomOf="@id/vwgrp_output_cells"
                android:layout_marginBottom="3dp"
                android:alpha="0.15"
                android:background="@drawable/background_round_10dp_puzzle_yellow" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/vwgrp_output_cells"
                app:layout_constraintStart_toStartOf="@id/vwgrp_output_cells"
                app:layout_constraintEnd_toEndOf="@id/vwgrp_output_cells"
                app:layout_constraintBottom_toBottomOf="@id/vwgrp_output_cells"
                android:layout_marginBottom="6dp"
                android:alpha="0.15"
                android:background="@drawable/background_round_10dp_puzzle_yellow" />

            <LinearLayout
                android:id="@+id/vwgrp_output_cells"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/common_margin_start"
                android:layout_marginEnd="@dimen/common_margin_start"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_round_10dp_puzzle_yellow"
                android:maxHeight="200dp"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="15dp"
                android:paddingEnd="12dp"
                android:alpha="0.15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwgrp_test_subject" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/vwgrp_input_cells"
                app:layout_constraintStart_toStartOf="@id/vwgrp_input_cells"
                app:layout_constraintEnd_toEndOf="@id/vwgrp_input_cells"
                app:layout_constraintBottom_toBottomOf="@id/vwgrp_input_cells"
                android:layout_marginTop="3dp"
                android:alpha="0.15"
                android:background="@drawable/background_round_10dp_puzzle_yellow" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/vwgrp_input_cells"
                app:layout_constraintStart_toStartOf="@id/vwgrp_input_cells"
                app:layout_constraintEnd_toEndOf="@id/vwgrp_input_cells"
                app:layout_constraintBottom_toBottomOf="@id/vwgrp_input_cells"
                android:layout_marginTop="6dp"
                android:alpha="0.15"
                android:background="@drawable/background_round_10dp_puzzle_yellow" />

            <LinearLayout
                android:id="@+id/vwgrp_input_cells"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/common_margin_start"
                android:layout_marginEnd="@dimen/common_margin_end"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_round_10dp_puzzle_yellow"
                android:minHeight="50dp"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingTop="15dp"
                android:paddingBottom="12dp"
                android:paddingEnd="12dp"
                android:alpha="0.15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_input_answer"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.teamttdvlp.memolang.view.customview.MyCustomDialog
            android:id="@+id/dialog_exit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/support_exit_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </com.teamttdvlp.memolang.view.customview.MyCustomDialog>

        <com.teamttdvlp.memolang.view.customview.MyCustomDialog
            android:id="@+id/dialog_setting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/round_5dp_white_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_speaker_black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/seguisb"
                        android:text="Speaker"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radio_grp_speaker_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/checkbox_speak_answer_only"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:button="@drawable/check_box_circle_background"
                        android:layoutDirection="rtl"
                        android:text="Speak answer only"/>

                    <RadioButton
                        android:id="@+id/checkbox_speak_question_only"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:button="@drawable/check_box_circle_background"
                        android:layoutDirection="rtl"
                        android:text="Speak question only"/>

                    <RadioButton
                        android:id="@+id/checkbox_speak_both_question_and_answer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:button="@drawable/check_box_circle_background"
                        android:layoutDirection="rtl"
                        android:text="Speak both question and answer"/>

                </RadioGroup>

            </LinearLayout>

        </com.teamttdvlp.memolang.view.customview.MyCustomDialog>

        <LinearLayout
            android:id="@+id/vwgrp_load_image_progress_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_gradient_vertical_app_yellow_use_flashcard"
            android:gravity="center"
            android:orientation="vertical"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/progress_bar_loading_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_load_picture_progress_bar_dark_brown" />

            <TextView
                android:id="@+id/txt_loading_illustration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/segoeui"
                android:text="Loading illustrations"
                android:textColor="#57481B"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
