<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.activity.UseFlashcardActivity">

    <data>
        <import type="com.teamttdvlp.memolang.data.model.entity.flashcard.Flashcard"/>
        <import type="android.view.View"/>
        <variable
            name="vwModel"
            type="com.teamttdvlp.memolang.viewmodel.UseFlashcardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient_vertical_app_blue_use_flashcard">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/txt_set_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/seguisb"
            android:gravity="center_vertical"
            android:hint="Set name here"
            android:includeFontPadding="false"
            android:inputType="textNoSuggestions|text"
            android:paddingEnd="16dp"
            android:paddingBottom="1dp"
            android:text="@{vwModel.deckName}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="30sp"
            android:translationZ="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_set_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/segoeui"
            android:gravity="center_vertical"
            android:hint="Set name here"
            android:includeFontPadding="false"
            android:inputType="textNoSuggestions|text"
            android:paddingEnd="16dp"
            android:paddingBottom="1dp"
            android:text="English - Arabica"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:translationZ="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_set_name" />

        <ImageView
            android:id="@+id/btn_flip_flashcard_set"
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/image_button_flip_back"
            app:layout_constraintStart_toStartOf="@+id/txt_set_language"
            app:layout_constraintTop_toBottomOf="@id/txt_set_language" />

        <TextView
            android:id="@+id/txt_flip_deck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:alpha="1"
            android:fontFamily="@font/seguisb"
            android:text="Flip deck"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_flip_flashcard_set"
            app:layout_constraintStart_toStartOf="@+id/btn_flip_flashcard_set"
            app:layout_constraintTop_toBottomOf="@id/btn_flip_flashcard_set" />

        <TextView
            android:id="@+id/txt_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:alpha="1"
            android:fontFamily="@font/seguisb"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_speaker_setting"
            app:layout_constraintStart_toStartOf="@+id/btn_speaker_setting"
            app:layout_constraintTop_toBottomOf="@id/btn_speaker_setting" />

        <ImageView
            android:id="@+id/btn_speaker_setting"
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/image_button_settings"
            app:layout_constraintStart_toEndOf="@+id/btn_flip_flashcard_set"
            app:layout_constraintTop_toBottomOf="@id/txt_set_language" />

        <TextView
            android:id="@+id/txt_helps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:alpha="1"
            android:fontFamily="@font/seguisb"
            android:text="Helps"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_helps"
            app:layout_constraintStart_toStartOf="@+id/btn_helps"
            app:layout_constraintTop_toBottomOf="@id/btn_helps" />

        <ImageView
            android:id="@+id/btn_helps"
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/image_button_helps"
            app:layout_constraintStart_toEndOf="@+id/btn_speaker_setting"
            app:layout_constraintTop_toBottomOf="@id/txt_set_language" />

        <TextView
            android:id="@+id/txt_total_card_progress_bar"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginStart="@dimen/common_dialog_margin_start"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/common_dialog_margin_end"
            android:alpha="0.25"
            android:background="@drawable/round_20dp_white_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_flip_deck" />

        <TextView
            android:id="@+id/txt_total_card_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:text="10"
            android:textColor="@color/white"
            android:fontFamily="@font/seguisb"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/txt_total_card_progress_bar"
            app:layout_constraintTop_toBottomOf="@id/txt_total_card_progress_bar" />

        <TextView
            android:id="@+id/txt_forgotten_card_progress_bar"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="@dimen/common_dialog_margin_start"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/common_dialog_margin_end"
            android:background="@drawable/round_20dp_dark_blue_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_flip_deck" />

        <TextView
            android:id="@+id/txt_forgotten_card_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:fontFamily="@font/seguisb"
            android:text="0"
            android:textColor="@color/dark_blue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/txt_forgotten_card_progress_bar"
            app:layout_constraintTop_toBottomOf="@id/txt_forgotten_card_progress_bar" />

        <TextView
            android:id="@+id/txt_passed_card_progress_bar"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="@dimen/common_dialog_margin_start"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/common_dialog_margin_end"
            android:background="@drawable/round_20dp_white_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/txt_flip_deck" />

        <TextView
            android:id="@+id/txt_passed_card_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:fontFamily="@font/seguisb"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/txt_passed_card_progress_bar"
            app:layout_constraintTop_toBottomOf="@id/txt_passed_card_progress_bar" />

        <!--        Mặt trước-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewgroup_front_flashcard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_10dp_white_background"
            android:elevation="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_card_progress_bar"
            app:layout_constraintVertical_bias="0.215">

            <ImageView
                android:id="@+id/img_front_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:background="@drawable/round_30_alpha_10dp_black_background"
                android:clickable="false"
                android:elevation="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_front_light"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:background="@drawable/round_30_alpha_10dp_white_background"
                android:clickable="false"
                android:elevation="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_bottom_left_100dp_white_background"
                android:elevation="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:outlineProvider="none"
                android:paddingStart="15dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:elevation="6dp"
                    android:src="@drawable/image_circle_blue_100dp_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/img_front_illustration_picture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#05000000"
                android:padding="40dp"
                android:src="@drawable/image_picture_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_front_load_picture_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_circle_progress_bar"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/img_front_illustration_picture"
                app:layout_constraintEnd_toEndOf="@+id/img_front_illustration_picture"
                app:layout_constraintStart_toStartOf="@id/img_front_illustration_picture"
                app:layout_constraintTop_toTopOf="@id/img_front_illustration_picture" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/vwgrp_front_texts"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="12dp"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/img_front_illustration_picture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/txt_front_card_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:alpha="1.0"
                    android:autoSizeMaxTextSize="24sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/seguisb"
                    android:gravity="center"
                    android:hint="Text"
                    android:includeFontPadding="false"
                    android:paddingStart="6dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="6dp"
                    android:text="@{vwModel.currentCard.text}"
                    android:textColor="@color/use_flashcard_grey_text_color"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_front_card_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.75"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:hint="Type"
                    android:includeFontPadding="false"
                    android:inputType="textNoSuggestions"
                    android:paddingTop="6dp"
                    android:scrollbars="vertical"
                    android:text="@{vwModel.currentCard.type}"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:visibility="@{vwModel.currentCard.type != `` ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_front_card_pronunciation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/sitka_display_regular"
                    android:gravity="top|center"
                    android:hint="/Pronunciation/"
                    android:includeFontPadding="false"
                    android:paddingStart="6dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="6dp"
                    android:scrollbars="vertical"
                    android:text="@{vwModel.currentCard.pronunciation}"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:visibility="@{vwModel.currentCard.pronunciation != `` ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/img_reset_flashcard_circle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:alpha="0.0"
                android:background="@drawable/round_500dp_50percent_grey"
                android:clickable="false"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/img_front_swipe_zone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_total_card_progress_bar" />

        <ImageView
            android:id="@+id/btn_speak_front_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/image_speaker_dark_blue"
            android:text="Give up"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewgroup_front_flashcard" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_background_circles"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_speak_front_text"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/vwgrp_swipe_functions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:orientation="horizontal"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_speak_front_text">


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewgroup_back_replica_front_flashcard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_10dp_white_background"
            android:elevation="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_card_progress_bar"
            app:layout_constraintVertical_bias="0.215">


            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:elevation="6dp"
                android:src="@drawable/image_circle_bright_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_back_replica_front_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1.0"
                android:fontFamily="@font/segoeui"
                android:gravity="left"
                android:paddingTop="1dp"
                android:paddingLeft="6dp"
                android:textSize="16sp"
                android:text="@{String.valueOf(vwModel.currentCardOrder)}"
                android:textColor="@color/app_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_back_replica_highlight_front_card_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1.0"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingTop="1dp"
                android:paddingEnd="6dp"
                android:text="@{vwModel.currentCard.text}"
                android:textColor="@color/app_red"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_back_replica_front_card_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1.0"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingTop="1dp"
                android:paddingEnd="6dp"
                android:text="@{vwModel.currentCard.text}"
                android:textColor="@color/app_red"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        Mặt sau-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewgroup_back_flashcard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_10dp_white_background"
            android:elevation="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_card_progress_bar"
            app:layout_constraintVertical_bias="0.215">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:elevation="6dp"
                android:src="@drawable/image_circle_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txt_back_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.0"
                android:fontFamily="@font/segoeui"
                android:gravity="right"
                android:paddingTop="1dp"
                android:paddingRight="6dp"
                android:text="@{String.valueOf(vwModel.currentCardOrder)"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/vwgrp_back_texts"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_back_card_translation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:alpha="1.0"
                    android:autoSizeMaxTextSize="24sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/seguisb"
                    android:gravity="center"
                    android:hint="Text"
                    android:includeFontPadding="false"
                    android:paddingStart="6dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="6dp"
                    android:text="@{vwModel.currentCard.translation}"
                    android:textColor="@color/use_flashcard_grey_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_back_card_example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="1.0"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:hint="Example"
                    android:includeFontPadding="false"
                    android:paddingStart="6dp"
                    android:paddingRight="6dp"
                    android:text="@{vwModel.currentCard.example}"
                    android:textColor="@color/use_flashcard_grey_text_color"
                    android:textSize="16dp"
                    android:visibility="@{vwModel.currentCard.example != `` ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/txt_back_card_mean_of_example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="1.0"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:hint="Mean of example"
                    android:includeFontPadding="false"
                    android:paddingStart="6dp"
                    android:paddingRight="6dp"
                    android:text="@{vwModel.currentCard.meanOfExample}"
                    android:textColor="@color/use_flashcard_grey_text_color"
                    android:textSize="16dp"
                    android:visibility="@{vwModel.currentCard.meanOfExample != `` ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/img_back_swipe_zone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_card_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/btn_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_100dp_bright_blue_background"
            android:elevation="3dp"
            android:fontFamily="@font/tw_century_regular"
            android:gravity="center"
            android:visibility="gone"
            android:alpha="0.0"
            android:layout_marginTop="120dp"
            android:includeFontPadding="false"
            android:paddingStart="25dp"
            android:paddingTop="6dp"
            android:paddingEnd="25dp"
            android:paddingBottom="6dp"
            android:text="Do not remember"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_speak_back_text" />

        <ImageView
            android:id="@+id/btn_speak_back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:src="@drawable/image_speaker_dark_blue"
            android:text="Give up"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewgroup_front_flashcard" />

        <com.teamttdvlp.memolang.view.customview.MyCustomDialog
            android:id="@+id/dialog_exit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/support_exit_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.teamttdvlp.memolang.view.customview.MyCustomDialog>

        <com.teamttdvlp.memolang.view.customview.MyCustomDialog
            android:id="@+id/dialog_setting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_5dp_white_background"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_speaker_black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/seguisb"
                        android:text="Speaker"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radio_grp_speaker_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/checkbox_speak_text_only"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/check_box_circle_background"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="Speak text only"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/checkbox_speak_translation_only"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/check_box_circle_background"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="Speak translation only"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/checkbox_speak_both_text_and_trans"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/check_box_circle_background"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="Speak both text and translation"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RadioGroup>

            </LinearLayout>

        </com.teamttdvlp.memolang.view.customview.MyCustomDialog>

        <TextView
            android:id="@+id/txt_front_text_height_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:clickable="false"
            android:contextClickable="false"
            android:fontFamily="@font/seguisb"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="@{vwModel.currentCard.text}"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_back_translation_height_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:clickable="false"
            android:contextClickable="false"
            android:fontFamily="@font/seguisb"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="@{vwModel.currentCard.translation}"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>