<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.activity.UseFlashcardActivity">

    <data>
        <import type="com.teamttdvlp.memolang.data.model.entity.flashcard.Flashcard"/>
        <import type="android.view.View"/>
        <variable
            name="vwModel"
            type="com.teamttdvlp.memolang.viewmodel.UseFlashcardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/vwgrp_title"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/background_app_gradient_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_set_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/segoeui"
                android:gravity="center_vertical"
                android:hint="Set name here"
                android:includeFontPadding="false"
                android:inputType="textNoSuggestions|text"
                android:paddingEnd="16dp"
                android:paddingBottom="1dp"
                android:text="@{vwModel.setName}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:translationZ="5dp" />

            <ImageView
                android:id="@+id/btn_speaker_setting"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:alpha="1.0"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:padding="4.5dp"
                android:src="@drawable/image_speaker_setting"
                app:layout_constraintRight_toLeftOf="@id/btn_turn_off_speaker"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/btn_flip_flashcard_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/image_button_flip_flashcard_set"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vwgrp_title" />

        <!--        Cards Left Count-->

        <TextView
            android:id="@+id/txt_title_cards_left_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/segoeui"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:paddingBottom="3dp"
            android:text="Cards left: "
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vwgrp_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_cards_left_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/seguisb"
            android:gravity="right|center_vertical"
            android:hint="3"
            android:includeFontPadding="false"
            android:paddingBottom="3dp"
            android:text="@{String.valueOf(vwModel.cardLeftCount)}"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_title_cards_left_count"
            app:layout_constraintStart_toEndOf="@id/txt_title_cards_left_count"
            app:layout_constraintTop_toTopOf="@id/txt_title_cards_left_count"
            app:layout_constraintVertical_bias="0.0" />

        <!--        Passed cards count   -->
        <TextView
            android:id="@+id/txt_title_passed_card_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/segoeui"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:paddingBottom="3dp"
            android:text="Passed cards: "
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title_cards_left_count"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_passed_card_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/seguisb"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:paddingBottom="3dp"
            android:text="@{String.valueOf(vwModel.cardListManager.getSize() - vwModel.cardLeftCount)}"
            android:textColor="@color/orange_highlight_text"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_title_passed_card_count"
            app:layout_constraintStart_toEndOf="@id/txt_title_passed_card_count"
            app:layout_constraintTop_toTopOf="@id/txt_title_passed_card_count"
            app:layout_constraintVertical_bias="0.0" />

        <!--        Forgotten cards count   -->
        <TextView
            android:id="@+id/txt_title_forgotten_cards_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/segoeui"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:paddingBottom="3dp"
            android:text="Forgotten cards: "
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title_passed_card_count"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_forgotten_cards_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/seguisb"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:paddingBottom="3dp"
            android:text="@{String.valueOf(vwModel.forgottenCardsCount)}"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_title_forgotten_cards_count"
            app:layout_constraintStart_toEndOf="@id/txt_title_forgotten_cards_count"
            app:layout_constraintTop_toTopOf="@id/txt_title_forgotten_cards_count"
            app:layout_constraintVertical_bias="0.0" />

        <!--        Mặt trước-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewgroup_front_flashcard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_10dp_white_background"
            android:orientation="vertical"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_forgotten_cards_count">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:elevation="6dp"
                android:src="@drawable/image_circle_bright_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_front_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1.0"
                android:fontFamily="@font/segoeui"
                android:gravity="right"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingTop="7dp"
                android:textColor="@color/app_bright_blue"
                android:text="@{String.valueOf(vwModel.currentCardOrder)}"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_front_card_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1.0"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingTop="1dp"
                android:paddingEnd="6dp"
                android:scrollbars="vertical"
                android:text="@{vwModel.currentCard.text}"
                android:textColor="@color/app_bright_blue"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/img_front_swipe_zone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewgroup_front_flashcard"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/btn_speak_front_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/image_speaker_blue"
            android:layout_marginTop="100dp"
            android:text="Give up"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewgroup_front_flashcard" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/vwgrp_swipe_functions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:orientation="horizontal"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_speak_front_text">

            <ImageView
                android:id="@+id/img_swipe_up_to_flip"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_swipe_up"
                app:layout_constraintBottom_toTopOf="@id/img_swipe_right_to_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/segoeui"
                android:includeFontPadding="false"
                android:text="Swipe up to"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_flip_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seguisb"
                android:includeFontPadding="false"
                android:text=" flip card"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewgroup_back_replica_front_flashcard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_10dp_white_background"
            android:elevation="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_forgotten_cards_count">


            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:elevation="6dp"
                android:src="@drawable/image_circle_bright_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_back_replica_front_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1.0"
                android:fontFamily="@font/segoeui"
                android:gravity="left"
                android:paddingTop="1dp"
                android:paddingLeft="6dp"
                android:textSize="16sp"
                android:text="@{String.valueOf(vwModel.currentCardOrder)}"
                android:textColor="@color/app_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_back_replica_highlight_front_card_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1.0"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingTop="1dp"
                android:paddingEnd="6dp"
                android:text="@{vwModel.currentCard.text}"
                android:textColor="@color/app_red"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_back_replica_front_card_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1.0"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingTop="1dp"
                android:paddingEnd="6dp"
                android:text="@{vwModel.currentCard.text}"
                android:textColor="@color/app_red"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        Mặt sau-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewgroup_back_flashcard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_10dp_white_background"
            android:elevation="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_forgotten_cards_count">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:elevation="6dp"
                android:src="@drawable/image_circle_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txt_back_card_using"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:alpha="1.0"
                android:fontFamily="@font/segoeui"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:text="@{vwModel.currentCard.example}"
                android:textColor="@color/use_flashcard_grey_text_color"
                android:textSize="16dp"
                android:visibility="@{vwModel.currentCard.example != `` ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/txt_back_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.0"
                android:fontFamily="@font/segoeui"
                android:gravity="right"
                android:paddingTop="1dp"
                android:paddingRight="6dp"
                android:text="@{String.valueOf(vwModel.currentCardOrder)"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scrv_back_translation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/txt_back_card_using"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scrv_viewgroup_back_translation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_back_hightlight_card_translation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="1.0"
                        android:fontFamily="@font/seguisb"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="8dp"
                        android:text="@{vwModel.currentCard.translation}"
                        android:textColor="@color/app_red"
                        android:textSize="24sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_back_card_translation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="1.0"
                        android:fontFamily="@font/seguisb"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="8dp"
                        android:text="@{vwModel.currentCard.translation}"
                        android:textColor="@color/use_flashcard_grey_text_color"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/img_back_swipe_zone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewgroup_back_flashcard"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/btn_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_100dp_bright_blue_background"
            android:elevation="3dp"
            android:fontFamily="@font/tw_century_regular"
            android:gravity="center"
            android:visibility="gone"
            android:alpha="0.0"
            android:layout_marginTop="120dp"
            android:includeFontPadding="false"
            android:paddingStart="25dp"
            android:paddingTop="6dp"
            android:paddingEnd="25dp"
            android:paddingBottom="6dp"
            android:text="Do not remember"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_speak_back_text" />

        <ImageView
            android:id="@+id/btn_speak_back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:src="@drawable/image_speaker_blue"
            android:text="Give up"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewgroup_front_flashcard" />

        <com.teamttdvlp.memolang.view.customview.MyCustomDialog
            android:id="@+id/dialog_exit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/support_exit_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.teamttdvlp.memolang.view.customview.MyCustomDialog>

        <com.teamttdvlp.memolang.view.customview.MyCustomDialog
            android:id="@+id/dialog_setting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_5dp_white_background"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_speaker_black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/seguisb"
                        android:text="Speaker"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radio_grp_speaker_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/checkbox_speak_text_only"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/check_box_circle_background"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="Speak text only"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/checkbox_speak_translation_only"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/check_box_circle_background"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="Speak translation only"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/checkbox_speak_both_text_and_trans"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@drawable/check_box_circle_background"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="Speak both text and translation"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RadioGroup>

            </LinearLayout>

        </com.teamttdvlp.memolang.view.customview.MyCustomDialog>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>