<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".view.activity.SetUpAccountActivity">

        <TextView
                android:id="@+id/txt_choose_your_mother_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/segoeui"
                android:text="Choose your mother language"
                android:textColor="#5F5F70"
                android:textSize="16sp"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/txt_mother_language"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_white_background_with_border"
                android:elevation="4dp"
                android:ems="10"
                android:fontFamily="@font/segoeui"
                android:paddingStart="14dp"
                android:paddingBottom="1dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_choose_your_mother_language"
                android:text="Arabic" android:textColor="#000000"/>
        <TextView
                android:id="@+id/txt_error_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="2dp"
                android:text="Please enter your id"
                android:textColor="@color/input_alert_color"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_mother_language"
                app:layout_constraintTop_toBottomOf="@id/txt_mother_language"/>
        <TextView
                android:id="@+id/txt_choose_your_target_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/segoeui"
                android:text="Choose your target Language"
                android:textColor="#5F5F70"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_mother_language"/>
        <TextView
                android:id="@+id/txt_target_language"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="@drawable/round_white_background_with_border"
                android:elevation="4dp"
                android:ems="10"
                android:fontFamily="@font/segoeui"
                android:paddingStart="14dp"
                android:paddingBottom="1dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/txt_mother_language"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_choose_your_target_language" android:text="English"/>
        <TextView
                android:id="@+id/txt_error_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="2dp"
                android:text="Please enter your password"
                android:textColor="@color/input_alert_color"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_target_language"/>

        <Button
                android:id="@+id/btn_done"
                android:layout_width="115dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/round_yellow_background"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:maxWidth="10dp"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_error_password"
                app:layout_constraintVertical_bias="0.0"
        />

        <include
            android:id="@+id/layout_choose_lang"
            layout="@layout/support_choose_language"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>