<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/activity_add_flashcards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/add_flashcard_scene"
            tools:context=".view.Activity.AddFlashcardActivity">

        <ImageView
                android:id="@+id/img_saved_flashcard"
                android:src="@drawable/image_saved_flashcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/add_flashcard_viewgroup"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_flashcard_viewgroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.3"
        >

            <TextView
                    android:text="Using"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/segoeui"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/txt_using"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="@+id/txt_error_name6"
                    android:layout_marginStart="15dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edt_using"
                    android:background="@drawable/round_less_round_white_background_with_border"
                    android:paddingStart="16dp"
                    android:textSize="14sp"
                    android:text="Something here"
                    android:elevation="4dp"
                    android:fontFamily="@font/segoeui"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="11dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_using"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintVertical_bias="0.0"
                    android:paddingBottom="1dp"/>
            <TextView
                    android:text="Please enter your name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_error_name7"
                    android:textColor="@color/input_alert_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edt_using"
                    android:visibility="gone"/>
            <TextView
                    android:text="Translation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/segoeui"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/txt_translation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/edt_text"
                    android:layout_marginStart="15dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edt_translation"
                    android:background="@drawable/round_less_round_white_background_with_border"
                    android:paddingStart="16dp"
                    android:textSize="14sp"
                    android:text="Phần văn bản của ngôn ngữ nguồn"
                    android:elevation="4dp"
                    android:fontFamily="@font/segoeui"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="11dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_translation"
                    android:layout_marginStart="15dp"
                    android:paddingBottom="1dp"/>
            <TextView
                    android:text="Please enter your name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_error_name6"
                    android:textColor="@color/input_alert_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edt_translation"
                    android:visibility="gone"/>
            <TextView
                    android:text="Please enter your name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_error_name5"
                    android:textColor="@color/input_alert_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/edt_source_lang"
                    android:visibility="gone"/>
            <TextView
                    android:text="Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/segoeui"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/txt_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/edt_source_lang"
                    android:layout_marginStart="15dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edt_source_lang"
                    android:background="@drawable/round_less_round_white_background_with_border"
                    android:paddingStart="16dp"
                    android:textSize="14sp"
                    android:text="English"
                    android:elevation="4dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginTop="11dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_type"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:paddingBottom="1dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/txt_from_sl_to_tl"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edt_target_lang"
                    android:background="@drawable/round_less_round_white_background_with_border"
                    android:paddingStart="16dp"
                    android:textSize="14sp"
                    android:text="Vietnamese"
                    android:elevation="4dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginTop="11dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_type"
                    app:layout_constraintStart_toEndOf="@+id/txt_from_sl_to_tl"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="1dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:id="@+id/txt_from_sl_to_tl"
                    android:textSize="14sp"
                    android:textColor="#A4A5AF"
                    android:text="to"
                    android:gravity="center"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginTop="11dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_type"
                    app:layout_constraintEnd_toStartOf="@+id/center_guideline"
                    app:layout_constraintStart_toStartOf="@+id/center_guideline"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edt_text"
                    android:background="@drawable/round_less_round_white_background_with_border"
                    android:paddingStart="16dp"
                    android:textSize="14sp"
                    android:text="The text of source language"
                    android:elevation="4dp"
                    android:fontFamily="@font/seguisb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="11dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_text"
                    android:textColor="#E84E16"
                    android:layout_marginStart="15dp"
                    android:paddingBottom="1dp"/>
            <TextView
                    android:text="Type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/segoeui"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/txt_type"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/img_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/edt_source_lang"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginStart="15dp"/>
            <TextView
                    android:text="Please enter your name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_error_name2"
                    android:textColor="@color/input_alert_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edt_text"
                    android:visibility="gone"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@color/light_yellow"
                    android:id="@+id/img_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            />
            <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/img_flashcard_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:background="@drawable/icon_add_new_flashcard"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="@+id/txt_language"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_language"
                    android:layout_marginTop="3dp"/>
            <TextView
                    android:text="Add new flashcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_language"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/img_background"
                    app:layout_constraintStart_toEndOf="@+id/img_flashcard_icon"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="@+id/img_background"
                    android:layout_marginStart="16dp"/>
            <Button
                    android:layout_height="23dp"
                    android:id="@+id/btn_save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_language"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/button_yellow_save"
                    android:layout_width="38dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_background"
                    android:layout_marginEnd="15dp"/>
            <Button
                    android:layout_height="23dp"
                    android:id="@+id/btn_cancel"
                    app:layout_constraintStart_toEndOf="@+id/txt_language"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/button_yellow_cancel"
                    android:layout_width="38dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_background"
                    android:layout_marginEnd="9dp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_save"
                    app:layout_constraintHorizontal_bias="1.0"/>
            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/center_guideline"
                                                        android:orientation="vertical"
                                                        app:layout_constraintGuide_percent="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>