<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_menu_activity"
        tools:context=".view.activity.ViewFlashcardSetActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/common_margin_top"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="9dp"
            android:alpha="0.03"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_menu_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_language_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/common_margin_top"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/vwgrp_suggestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sitka_text_regular"
                android:text="Let's create your first flashcard" />

            <TextView
                android:id="@+id/btn_create_new_flashcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_5dp_black_background"
                android:text="+ Create"
                android:elevation="10dp"
                android:layout_marginTop="30dp"
                android:textSize="17sp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:fontFamily="@font/sitka_subheading_regular"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>