<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:background="@drawable/card_background">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleY="1"
                app:layout_constraintStart_toStartOf="@+id/layoutCardBackSide"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="20dp"
                android:translationZ="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/layoutCardFrontSide">

            <TextView
                    android:fontFamily="@font/segoeui"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:text="IT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtVacabularyKind"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                  />
            <TextView
                    android:id="@+id/txtVocabulary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Computer"
                    android:textColor="#000" android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/guideline"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"
                    android:id="@+id/guideline6"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"
                    android:id="@+id/guideline7"/>
            <TextView
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    android:text="N."
                    android:fontFamily="@font/segoeui"
                    android:textStyle="italic"
                    app:layout_constraintTop_toTopOf="@+id/txtVocabulary"
                    app:layout_constraintStart_toEndOf="@+id/txtVocabulary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.153"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"
                    android:text="/ əˈwā /"
                    android:textSize="12sp"
                    android:fontFamily="@font/segoeui"
                    app:layout_constraintTop_toBottomOf="@+id/txtVocabulary"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline2" android:id="@+id/textView"/>
            <TextView
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="3"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Computer is the best magic of human"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintRight_toRightOf="@+id/guideline2"
                    app:layout_constraintLeft_toLeftOf="@id/guideline2"
                    android:layout_marginTop="16dp"/>

            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"
                    android:id="@+id/guideline"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"
                    android:id="@+id/guideline2"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"
                    android:id="@+id/guideline8"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"
                    android:id="@+id/guideline9"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:scaleY="-1"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/layoutCardBackSide"
                app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                    android:id="@+id/txtMeaning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Máy tính"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/guideline5"/>
            <TextView
                    android:id="@+id/txtSynonym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="3"
                    android:layout_marginTop="10dp"
                    android:text="Calcaculator"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    app:layout_constraintTop_toBottomOf="@id/txtMeaning"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"
                    android:id="@+id/guideline4"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"
                    android:id="@+id/guideline5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


