<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="flashcard"
            type="com.teamttdvlp.memolang.data.model.entity.flashcard.Flashcard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/viewgroup_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/txt_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seguisb"
                android:text="@{flashcard.text}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:hint="Text"
                android:layout_marginStart="@dimen/common_margin_start"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_start"
                android:fontFamily="@font/segoeuisl"
                android:hint="Translation"
                android:includeFontPadding="false"
                android:text="@{flashcard.translation}"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/vwgrp_edit_answers_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="17dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_edit_answers_quiz"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/image_icon_answers_default" />

            <TextView
                android:id="@+id/txt_answers_quiz_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/answer_quiz_default_grey"
                android:text="Default"
                android:textSize="10sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            android:alpha="0.15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewgroup_text"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_delete_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:alpha="0.0"
            android:src="@drawable/image_unchecked_delete"
            android:layout_marginStart="@dimen/common_margin_start"
            app:layout_constraintBottom_toBottomOf="@+id/viewgroup_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewgroup_text"
            app:layout_constraintVertical_bias="0.55" />

        <TextView
            android:id="@+id/txt_text_for_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:clickable="false"
            android:fontFamily="@font/seguisb"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="@{flashcard.text}"
            android:hint="For delete here"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/viewgroup_text"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewgroup_text"/>

        <Button
            android:id="@+id/btn_switch_delete_state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_switch_move_state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>