<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/round_20dp_white_background"
            android:clickable="false">

            <TextView
                android:id="@+id/txt_set_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/sitka_display_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:paddingEnd="15dp"
                android:paddingBottom="3dp"
                android:text="English - Vietnamese"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_card_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_card_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seguisb"
                android:text="30"
                android:textColor="@color/app_blue"
                android:textSize="17sp"
                android:layout_marginEnd="14dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_set_name" />

            <ImageView
                android:id="@+id/btn_add_flashcard"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:padding="3dp"
                android:src="@drawable/button_add_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_view_list"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/btn_view_list"
                android:layout_width="32dp"
                android:layout_height="17dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:paddingEnd="15dp"
                android:src="@drawable/button_view_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/vwgrp_using_options"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_add_flashcard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_set_name">

                <LinearLayout
                    android:id="@+id/vwgrp_use_flashcard"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_use_flashcard_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:alpha="0.9"
                        android:fontFamily="@font/segoeuisl"
                        android:gravity="center_vertical"
                        android:text="Use flashcards"
                        android:textColor="@color/black"
                        android:textSize="18sp" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vwgrp_review_flashcard_easy"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_review_flashcard_puzzle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="2dp"
                        android:alpha="0.9"
                        android:fontFamily="@font/segoeuisl"
                        android:gravity="center_vertical"
                        android:text="Review by Puzzle "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:alpha="0.9"
                        android:fontFamily="@font/seguisb"
                        android:gravity="center_vertical"
                        android:text="(Easy)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vwgrp_review_flashcard_hard"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_review_flashcard_writing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="2dp"
                        android:alpha="0.9"
                        android:fontFamily="@font/segoeuisl"
                        android:gravity="center_vertical"
                        android:text="Review by Writing "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:alpha="0.9"
                        android:fontFamily="@font/seguisb"
                        android:gravity="center_vertical"
                        android:text="(Hard)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>