<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="22dp"
            android:background="@drawable/round_20dp_white_background"
            android:clickable="false">

            <TextView
                android:id="@+id/txt_set_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/seguisb"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingEnd="15dp"
                android:text="English - Vietnamese"
                android:textColor="@color/dark_red"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_card_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_set_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/segoeui"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingEnd="15dp"
                android:paddingBottom="3dp"
                android:text="English - Vietnamese"
                android:textColor="#ABABAB"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/txt_card_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_set_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_card_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seguisb"
                android:text="30"
                android:alpha="0.35"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_set_name" />

            <ImageView
                android:id="@+id/btn_other_options"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:alpha="0.4"
                android:clickable="true"
                android:paddingTop="5dp"
                android:src="@drawable/image_lying_kebad_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_card_count" />

            <ImageView
                android:id="@+id/img_box_background"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/image_background_fuzzle_grey_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/btn_add_flashcard"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="1.5dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:src="@drawable/image_button_add"
                app:layout_constraintStart_toStartOf="@+id/img_box_background"
                app:layout_constraintTop_toTopOf="@+id/img_box_background" />

            <ImageView
                android:id="@+id/btn_view_list"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1.5dp"
                android:clickable="true"
                android:src="@drawable/image_button_view"
                app:layout_constraintEnd_toEndOf="@+id/img_box_background"
                app:layout_constraintTop_toTopOf="@+id/img_box_background" />

            <LinearLayout
                android:id="@+id/vwgrp_using_options"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_add_flashcard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_set_language">

                <LinearLayout
                    android:id="@+id/vwgrp_use_flashcard"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:src="@drawable/image_icon_use_flashcard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:alpha="0.9"
                        android:fontFamily="@font/seguisb"
                        android:gravity="center_vertical"
                        android:text="Use flashcards"
                        android:textColor="@color/app_blue"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vwgrp_review_flashcard_easy"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:src="@drawable/image_icon_puzzle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:alpha="0.9"
                        android:fontFamily="@font/seguisb"
                        android:gravity="center_vertical"
                        android:text="Puzzle (Easy)"
                        android:textColor="@color/app_blue"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vwgrp_review_flashcard_hard"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:src="@drawable/image_icon_writting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:alpha="0.9"
                        android:fontFamily="@font/seguisb"
                        android:gravity="center_vertical"
                        android:text="Writting (Medium)"
                        android:textColor="@color/app_blue"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vwgrp_learning"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:src="@drawable/image_icon_learning" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:alpha="0.9"
                        android:fontFamily="@font/seguisb"
                        android:gravity="center_vertical"
                        android:text="Learning (Hard)"
                        android:textColor="@color/app_blue"
                        android:textSize="18sp" />


                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>