<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_icon"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="11dp"
        android:src="@drawable/image_icon_vocabulary_mean" />

    <TextView
        android:id="@+id/txt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="3"
        android:fontFamily="@font/segoeui"
        android:gravity="center_vertical"
        android:text="Hello Hello Hello Hello "
        android:textColor="#F54A0A"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/img_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/image_icon_add_vocabulary" />

</androidx.appcompat.widget.LinearLayoutCompat>